{
	"name": "tiptap-commonmark",
	"version": "0.2.1",
	"description": "A starter-kit for the tiptap editor, based on CommonMark",
	"type": "module",
	"main": "index.js",
	"exports": "./index.js",
	"types": "index.d.ts",
	"keywords": [
		"tiptap",
		"tiptap-editor",
		"tiptap-extension",
		"commonmark",
		"markdown"
	],
	"scripts": {
		"types": "tsc index.js --declaration --allowJs --emitDeclarationOnly",
		"prepack": "npm run types"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"author": "Binyamin Aron Green (https://binyam.in)",
	"license": "MIT",
	"dependencies": {
		"@tiptap/extension-blockquote": "^2.2.4",
		"@tiptap/extension-bold": "^2.2.4",
		"@tiptap/extension-bullet-list": "^2.2.4",
		"@tiptap/extension-code": "^2.2.4",
		"@tiptap/extension-code-block": "^2.2.4",
		"@tiptap/extension-hard-break": "^2.2.4",
		"@tiptap/extension-heading": "^2.2.4",
		"@tiptap/extension-horizontal-rule": "^2.2.4",
		"@tiptap/extension-image": "^2.2.4",
		"@tiptap/extension-italic": "^2.2.4",
		"@tiptap/extension-link": "^2.2.4",
		"@tiptap/extension-list-item": "^2.2.4",
		"@tiptap/extension-ordered-list": "^2.2.4",
		"@tiptap/extension-paragraph": "^2.2.4",
		"@tiptap/extension-text": "^2.2.4"
	},
	"devDependencies": {
		"@tiptap/core": "^2.2.4",
		"@tiptap/extension-code-block-lowlight": "^2.2.4",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"@tiptap/core": "^2.2.4"
	},
	"optionalDependencies": {
		"@tiptap/extension-code-block-lowlight": "^2.2.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/binyamin/tiptap-commonmark.git"
	},
	"bugs": {
		"url": "https://github.com/binyamin/tiptap-commonmark/issues"
	},
	"homepage": "https://github.com/binyamin/tiptap-commonmark#readme"
}
